buildscript {
    repositories {
        jcenter()
    }
}

group = 'com.github.decamp'
buildDir = "$projectDir/build"
version = '0.0.1'
description = 'Timekeeping Code'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.github.decamp:vec:0.0.2'
    compile 'com.github.decamp.util:util-common:v0.0.3'
    testCompile 'junit:junit:4.12'
}

test {
    workingDir = "$buildDir/resources/main"
    jvmArgs = []
    systemProperties = [:]
    testLogging.showStandardStreams = true
}

task printDeps << {
    println "Dependencies:"
    configurations.runtime.each { println it }
}

task javadocJar( type: Jar, dependsOn: javadoc ) {
    classifier = 'javadoc'
    from "$buildDir/docs/javadoc"
}

task sourcesJar( type: Jar ) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

apply plugin: 'maven'
artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar

    install {
        repositories.mavenInstaller {
            pom.project {
                description = project.description
                licenses {
                    license {
                        name 'BSD 2-Clause License'
                        url 'http://opensource.org/licenses/BSD-2-Clause'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'decamp'
                        name 'Philip DeCamp'
                        url 'http://de.camp'
                        organization ''
                        organizationUrl ''
                        roles {
                            role 'developer'
                        }
                    }
                }
            }
        }
    }
}

